# kokwREST

./: pom.xml
src/main/java/be/kokw/controllers/: BecomeMemberController.java  ReserveBookController.java  SearchBookAuthorController.java  SearchBookTitleController.java  SearchBookTopicController.java
src/main/java/be/kokw/entities/: Book.java  Member.java  Reserve.java
src/main/java/be/kokw/repositories/: BookRepo.java  MemberRepo.java  ReserveRepo.java
src/main/java/entities/: Books.java
src/main/resources/: application.properties
